# backArquitectura

./: pom.xml
.github/workflows/: main_tiendalibrosapi.yml
src/main/java/com/ecom/controller/: CurrencyUtil.java  UserController.java
src/main/java/com/ecom/model/: ProductOrder.java
src/main/java/com/ecom/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecom/service/: OrderService.java
src/main/java/com/ecom/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: base.html  index.html  login.html  product.html  register.html  view_product.html
src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html  success.html
